<!DOCTYPE html>
<html lang='en'>

 <head>
<meta charset = 'UTF-8'>
<title>My Resume</title>
<h1>Cassidy Greeff-Naidoo Resume</h1>
<img src ="3.3+Image+Elements/3.3 Image Elements/cas2.jpg" height="200" alt="Woman wearing black spectacles"
<hr>

<h2>Summary</h2>
<footer>
    <p> I completeted matric in 2022. I am a hardworking and diligent person. I work well withing a team and am a creativr thinker.I am eager to gain company experience and knowledge and intend to use my strenghts to important and day-to-day challenges.</p>
</footer>

<hr>

<h2>Education</h2>
<ul>
<h3><li>Parow High School</li></h3>
<p>January 2017- December 2021</p>
<ul>
 <li>NATIONAL SENIOR CERTIFICATE: BACHELORS PASS</li>
 <h3>Subjects</h3>
 <li>English Home Language</li>
 <li>Afrikaans First Additional Language</li>
 <li>Mathematical Literacy</li>
 <li>Business Studies</li>
  <li>Life Sciences</li>
   <li>Tourism</li>
    <li>Life Orientation</li>
</ul>
<hr>
<h2>Skills</h2>
<li>Customer Service</li>
<li>Communication Skills</li>
<li>I can take initiative</li>
<li>I have basic coding knowledge</li>
<li>I am a fast learner</li>

<h2>Experience</h2>
<h3><li>Nanny/Au Pair</li></h3>

<p>Auriel Logenstein:</p>
<p>Lincoln,Nebraska 26 May 2023 - 26 August 2023</p>
<ul>
 <li>Kept the boys etertained</li>
 <li>Lunch time</li>
 <li>Occasionally went to the Lincolns Children Zoo</li>
</ul>

<h3><li>Cashier on The Umamai Foundation Foodtruck:</li></h3>
<p>December 2023- current</p>
<ul>
 <li>Set up trailer and work space</li>
 <li>Take Orders payments on YOCO machine</li>
  <li>Fetch ingredients for the chef when she needs them</li>
   <li>Keep work space clean</li>
</ul>
<hr> 

<h2>Other</h2>
<ul>

<a  href =".web Development/contact.html">Contact me</a>                                
 </head>

 <body>

 </body>
</html>